Config { font = "xft:DejaVu Sans:size=8"
       , bgColor = "black"
       , borderColor = "black"
       , fgColor = "white"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 100
                    , Run Memory ["-t","Mem: <usedratio>%"] 100
                    , Run Battery ["-t","Batt: <left>%"] 600
                    , Run Swap [] 100
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %battery% | %memory% | %swap% | %StdinReader%}{<fc=#ee9a00>%date%</fc> | %uname%"
       }
