Config { font = "xft:Inconsolata:size=14:antialias=true"
       , bgColor = "black"
       , borderColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 100
                    , Run Memory ["-t","Mem: <usedratio>%"] 100
                    , Run Battery ["-t","Batt: <left>%"] 600
                    , Run Swap [] 100
		    , Run Network "em1" ["-L","0","-H","1024","--normal","green","--high","red"] 10
		    , Run Network "wlan0" ["-L","0","-H","1024","--normal","green","--high","red"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %battery% | %memory% | %em1% - %wlan0% | %StdinReader%}{<fc=#ee9a00>%date%</fc> | %uname%    "
       }
