Config { font = "xft:Inconsolata:size=12:antialias=true"
       , bgColor = "black"
       , borderColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run CoreTemp ["-t", "(<core0>C)",
                                    "-L", "50", "-H", "70",
                                    "-l", "lightblue", "-n", "gray90", "-h", "red"] 100
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 100
		    , Run Weather "KBOS" ["-t","<skyCondition> | <tempF>F","-L","50","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Memory ["-t","Mem: <usedratio>%"] 100
                    , Run Battery ["-t","Batt: <left>%"] 600
                    , Run Swap [] 100
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% %coretemp% | %battery% | %memory% | %StdinReader%}{ %KBOS% <fc=#ee9a00>%date%</fc>    "
       }
